<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="main.css" type='text/css'>
    <title>Document</title>
        <style>
             body {
                background: rgba(255, 255, 255, 0.8);
                 }
                .grid-container {
                  display: grid;
                  grid-row-gap: 50px;
                  grid-template-columns: auto auto auto;
                  background-color: rgba(255, 255, 255, 0.8);
                  padding: 25px;
                }
                
                .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 20px;
                  font-size: 30px;
                  text-align: center;
                }
        </style>
</head>

<body>       
                <a href="https://blog.bizzabo.com/women-in-technology-conferences" style="color: rgba(0, 0, 0, 0.8)">
                <div class="container">
                        <div class="row">
                          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="card card-signin my-5">
                              <div class="card-body">           
                          <div class="grid-item"><h3>2019 WOMEN IN TECH CONFERENCES: EMPOWERING EVENTS</h3>
                            The number of women in tech events have been increasing year over year, further highlighting the importance of a more inclusive culture in tech.
                          </br>Readmore..... 
                        </div>  
                        </div>
                        </div></div></div></div></a>
                        <a href="https://www.womentechmakers.com/programs" style="color: rgba(0, 0, 0, 0.8)">
                        <div class="container">
                                <div class="row">
                                  <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                                    <div class="card card-signin my-5">
                                      <div class="card-body">           
                                  <div class="grid-item"><h3>
                                        Women Techmakers Meetups
                                  </h3>
                                  Learn about new and interesting Google platforms, tools, and services, while gathering with other women in technology at a meetup near you. 
                                </div>  
                                </div>
                                </div></div></div></div></a>
</body>
</html>